version: '3'

services:
  backend:
    image: da_back # this is the name of my backend image
    ports:
      - "8000:8000"

  frontend:
    image: da_front # this is the name of my frontend image
    ports:
      - "4200:4200"
